# f1-pitwall-copilot

./: .env.example  .gitignore  README.md  architecture-notes.md  create-embeddings.ps1  upload-embeddings.ps1
sample-data/rag/: README.md  chunks.ndjson  chunks.with-vectors.ndjson  sample-queries.md
sample-data/rag/source-docs/: driver-debrief-lando-silverstone-2025.md  race-weekend-briefing-silverstone-2025.md  race-weekend-briefing-suzuka-2025.md
src/Application/Features/AskPitWall/: AskPitWallDtos.cs  AskPitWallRequestDto.cs  ConfidenceEvaluator.cs  IAskPitWallService.cs  IPitWallToolService.cs  IRagContextService.cs
src/Application/Features/DriverPerformance/: DriverPerformanceDashboardDto.cs  DriverPerformanceDto.cs  IDriverPerformanceQueryService.cs
src/Domain/Entities/: CarPart.cs  Driver.cs  LapSummary.cs  Race.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Features/AskPitWall/: AskPitWallService.cs  AzureSearchRagService.cs  AzureSearchSettings.cs  IRagIndexBootstrapper.cs  OpenAiAskPitWallService.cs  OpenAiSettings.cs  PitWallToolService.cs
src/Infrastructure/Features/DriverPerformance/: DriverPerformanceQueryService.cs
src/Infrastructure/Persistence/: DataSeeder.cs  PitWallDbContext.cs
src/Web/: .env.example  Program.cs  Web.csproj
src/Web/Components/: App.razor
src/Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor
src/Web/Components/Pages/: Home.razor  Home.razor.css
src/Web/Properties/: launchSettings.json
src/Web/wwwroot/: app.css
